meta {
  name: GraphQLTransactions2024GET
  type: http
  seq: 4
}

get {
  url: https://muce5c-ic.myshopify.com/admin/api/2024-10/shopify_payments/balance/transactions.json?Username=sohelkhan65264@gmail.com&Password=todaybestfashion_123
  body: none
  auth: basic
}

params:query {
  Username: sohelkhan65264@gmail.com
  Password: todaybestfashion_123
}

headers {
  SHOPIFY_ADMIN_ACCESS_TOKEN: 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
  SHOPIFY_APP_API_SECRET_KEY: e22dac320742b40cd589f940a9ab5e00
  X-Shopify-Access-Token: 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
}

auth:basic {
  username: sohelkhan65264@gmail.com
  password: todaybestfashion_123
}
