meta {
  name: GraphQLTransactions2024GET
  type: http
  seq: 4
}

get {
  url: https://muce5c-ic.myshopify.com/admin/api/2024-10/shopify_payments/balance/transactions.json?Username=sohelkhan65264@gmail.com&Password=todaybestfashion_123
  body: none
  auth: basic
}

params:query {
  Username: sohelkhan65264@gmail.com
  Password: todaybestfashion_123
}

headers {
  SHOPIFY_ADMIN_ACCESS_TOKEN: ^
  SHOPIFY_APP_API_SECRET_KEY: ^
  X-Shopify-Access-Token: ^
}

auth:basic {
  username: sohelkhan65264@gmail.com
  password: ^
}
